<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        button {
            background-color: transparent;
            border: none;
        }

        .outframe {
            width: 960px;
        }

        .selection {
            width: 100%;
            height: 100px;
            font-size: 12px;
            border: 1px #ccc solid;
            border-radius: 10px;
            background-color: #fff;
            padding: 10px;
            margin: 10px 0px;
        }

        .selection:hover {
            border: 1px gray solid;
        }

        .color-show {
            width: 25px;
            height: 25px;
            display: block;
            margin: 10px auto;
            background-color: #f00;
        }

        .color-gray {
            background-color: #b1b4b6;
        }

        .color-silver {
            background-color: #dfe1e0;
        }

        .color-green {
            background-color: #cbdcc9;
        }

        .color-rose {
            background-color: #ebcac3;
        }

        .color-skyblue {
            background-color: #cbdae6;
        }

        .inform {
            font-size: 12px;
            text-align: left;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #aaa;
            padding: 20px 10px;
        }

        .showStorage {
            font-size: 24px;
        }

        .showNetwork {
            font-size: 16px;
            margin-top: 10px;
        }

        .price {
            width: 100%;
            background-color: rgb(231, 231, 231);
            font-size: 22px;
            font-weight: bold;
            padding: 30px 20px;
        }

        .show-top {
            font-size: 20px;
            font-weight: bold;
            position: sticky;
            top: 0px;
            z-index: 2;
        }

        #showImg {
            position: sticky;
            top: 85px;
            width: 100%;
            vertical-align: top;
        }

        h2 {
            font-size: 20px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        #selected-color,
        #selected-storage,
        #selected-network {
            font-size: 20px;
            font-weight: bold;
            color: black;
            font-weight: bold;
            text-decoration: none;
            margin: 20px 0px;
        }

        button[aria-expanded="true"] {
            display: none;
        }

        button[aria-expanded="false"] {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
        <div class="container outframe m-auto d-flex">
            <a class="navbar-brand" href="#">
                <i class="fab fa-apple"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 justify-content-lg-between">
                    <li class="nav-item">
                        <a class="nav-link" href="#">商店</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AirPods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV和家庭</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apple獨家</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">配件</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">支援服務</a>
                    </li>
                    <li class="nav-item">
                        <button class="h-100 nav-link">
                            <i class="fas fa-search"></i>
                        </button>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="show-top border-bottom bg-white">
        <div class="outframe m-auto">
            <div class="d-flex justify-content-between p-2">
                <span>iPad Air</span>
                <span class="showPrice">NT$18,900起</span>
            </div>
        </div>
    </div>



    <div class="outframe m-auto mt-5">
        <div class="row w-100 g-5">
            <div class="col imgArea w-50">
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-air-select-202009?wid=443&hei=535&fmt=jpeg&qlt=95&.v=1599066777000"
                    alt="all iPads" id="showImg">
            </div>
            <div class="col mainArea w-50">
                <h1 class="ms-4 font-weight-bold">購買iPad Air</h1>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button id="selected-color" class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h2 id="color-title">外觀</h2>
                                <div class="colors-wrap row row-cols-2">
                                    <template id="btnColorT">
                                        <div class="btnColor">
                                            <button class="col selection rounded-4">
                                                <span class="color-show rounded-circle"></span>
                                                <p></p>
                                            </button>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button id="selected-storage" class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h2 class="storage-title">儲存裝置</h2>
                                <button class="inform"> <strong>提前為日後預留空間。</strong> 反對你有大哥地圖力量公里集中僅供，屏幕我去少年女孩子，計算。
                                </button>
                                <div class="storage-wrap row row-cols-2">
                                    <template id="btnStorageT">
                                        <div class="btnStorage">
                                            <button class="col selection rounded-4" id="btn-64">
                                                <p class="showStorage"></p>
                                                <p class="text"></p>
                                            </button>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button id="selected-network" class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <h2 class="network-title">連線能力</h2>
                                <button class="inform"> <strong>兩種快速的方式，讓你時時保持聯繫。</strong>
                                    反對你有大哥地圖力量公里集中僅供，屏幕我去少年女孩子，計算。
                                </button>
                                <div class="network-wrap row row-cols-2">
                                    <template id="btnNetworkT">
                                        <div class="btnNetwork">
                                            <button class="col selection rounded-4" id="btn-WiFi">
                                                <p class="showNetwork"></p>
                                                <p class="text"></p>
                                            </button>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price">
                    <p class="showPrice">NT$18,900起</p>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


    <script>
        let btnList = {
            color: [
                { chName: '太空灰色', enName: 'gray', fileName: '' },
                { chName: '銀色', enName: 'silver', fileName: '' },
                { chName: '玫瑰金色', enName: 'green', fileName: '' },
                { chName: '綠色', enName: 'rose', fileName: '' },
                { chName: '天藍色', enName: 'skyblue', fileName: '' }
            ],
            storage: [
                { storage: '64GB', text: 'NT$18,900起' },
                { storage: '256GB', text: 'NT$23,900起' }
            ],
            network: [
                { network: 'WiFi', text: 'NT$18,900起', dataName: 'Wi-Fi' },
                { network: 'WiFi + 行動網路', text: 'NT$23,200起', dataName: 'Cellular' }
            ]
        }

        let btnColorT, btnStorageT, btnNetworkT, ipadArray, selectedIpad
        let selectedColor = '', selectedStorage = '', selectedNetwork = ''

        window.onload = function(){
            
        }

        //#region xhr
        let xhr = new XMLHttpRequest()

        xhr.responseType = 'json'

        xhr.onload = function () {
            ipadArray = this.response

            btnList.color.forEach(color => {
                let target = ipadArray.find(ipad => ipad.color == color.chName)
                color.fileName = target.picture
            })
        }
        xhr.open('GET', 'https://raw.githubusercontent.com/ting071250/FileStorage/main/hw-ipadAir_array')
        xhr.send()
        //#endregion

    </script>

    <script type="module">
        import { $gg as getTarget } from './Helpers.js'

        btnList.color.forEach(color => {
            btnColorT = getTarget('#btnColorT').content.cloneNode(true)
            btnColorT.querySelector('.color-show').classList.add(`color-${color.enName}`)
            btnColorT.querySelector('p').innerText = color.chName
            btnColorT.querySelector('button').addEventListener('click', function () {
                getTarget('#selected-color').innerText = color.chName
                getTarget('#selected-color').click()
                getTarget('#showImg').src = `pic/${color.fileName}`
                selectedColor = color.chName
                decideIpad()
            })

            getTarget('.colors-wrap').append(btnColorT)
        })

        btnList.storage.forEach(stor => {
            btnStorageT = getTarget('#btnStorageT').content.cloneNode(true)
            btnStorageT.querySelector('.showStorage').innerText = stor.storage
            btnStorageT.querySelector('.text').innerText = stor.text
            btnStorageT.querySelector('button').addEventListener('click', function () {
                getTarget('#selected-storage').innerText = stor.storage
                getTarget('#selected-storage').click()
                selectedStorage = stor.storage
                decideIpad()
            })

            getTarget('.storage-wrap').append(btnStorageT)
        })

        btnList.network.forEach(net => {
            btnNetworkT = getTarget('#btnNetworkT').content.cloneNode(true)
            btnNetworkT.querySelector('.showNetwork').innerText = net.network
            btnNetworkT.querySelector('.text').innerText = net.text
            btnNetworkT.querySelector('button').addEventListener('click', function () {
                getTarget('#selected-network').innerText = net.network
                getTarget('#selected-network').click()
                selectedNetwork = net.dataName
                decideIpad()
            })

            getTarget('.network-wrap').append(btnNetworkT)
        })

        function decideIpad() {
                if (selectedColor == '' || selectedStorage == '' || selectedNetwork == '') {
                    return
                }
                else {
                    selectedIpad = ipadArray.find(x => x.color == selectedColor && x.storage == selectedStorage && x.network == selectedNetwork)
                    getTarget('.showPrice').forEach(x =>
                    x.innerText = `NT$ ${selectedIpad.price}`
                    )
                }
            }

    </script>

</body>

</html>