<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>League of Legends</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .bg-img{
            background-image: url(600528.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center 140px;
            background-attachment: fixed;
            margin-top: 140px;
        }

        @media (min-width: 1200px) {
            .bg-img{
                background-size: 100% 100%;
            }
        }
        .container{
            background-color: #ffffff30;
        }
        .titleArea{
            position: fixed;
            top: 0px;
            z-index: 2;
            height: 140px;
            background-color: rgb(5, 49, 53);
            padding: 20px 0px;
        }
        
        .titleArea * {
            margin: 10px 0px;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .img {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card {
            background-image: linear-gradient( to bottom left , rgba(0, 183, 255, 0.815), rgb(163, 238, 24));
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
            z-index: 1;
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transition: transform .3s;
        }

        .card:hover {
            background-image: linear-gradient( to top right , rgb(255, 102, 0), rgb(236, 202, 5))!important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header{
            background-color: rgb(2, 34, 53, 0.9);
            color: white;
        }

        .modal-body{
            position: relative;
            min-height: 562px;
            overflow: hidden;
        }

        #modalPicture{
            height: 100%;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            z-index: 0;
        }

        .modal-body #roleContent{
            position: relative;
            font-size: 20px;
            background-color: #ffffff80;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <div class='titleArea text-center w-100'>
        <h1 class="text-white">LOL英雄聯盟圖鑑</h1>
        <p class="text-secondary"p>Ajax Call LOL英雄聯盟API</p>
    </div>

    <div class="bg-img">
        <div class="container">
            <div id="roleArea" class='row row-cols-1 row-cols-lg-4'>
            </div>
        </div>
    </div>

    <template id="roleCard">
        <div class="col p-3">
            <div class="card d-flex flex-lg-column flex-row">
                <div class="img m-auto p-2">
                    <img src="" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                </div>
                <div class="card-body bottomBtn mt-auto text-end">
                    <button id="vedioBtn" type="button" class="btn btn-dark mb-1" data-bs-toggle="modal"
                    data-bs-target="#vedioModal">影片</button>
                    <button id="detailBtn" type="button" class="btn btn-dark mb-1" data-bs-toggle="modal"
                        data-bs-target="#roleModal">詳細</button>
                </div>
            </div>
        </div>
    </template>
    
    <!-- role Modal -->
    <div class="modal fade" id="roleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex">
                    <img src="" alt="rolePicture" id="modalPicture" class="img">
                    <div id="roleContent" class="p-4 m-auto">
                        <p id="modalDescribe"></p>
                        <ul class="ps-0">
                            <li class="row p-1"><span class="badge bg-dark col-5 p-2">HP </span><span class="detailData col"></span></li>
                            <li class="row p-1"><span class="badge bg-dark col-5 p-2">Move Speed </span><span class="detailData col"></span></li>
                            <li class="row p-1"><span class="badge bg-dark col-5 p-2">Armor </span><span class="detailData col"></span></li>
                            <li class="row p-1"><span class="badge bg-dark col-5 p-2">Spell Block </span><span class="detailData col"></span></li>
                            <li class="row p-1"><span class="badge bg-dark col-5 p-2">Attack Range </span><span class="detailData col"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

        <!-- vedio Modal -->
        <div class="modal fade" id="vedioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex">
                    <div class="mv">
                        <iframe id="roleVedio" width="560" height="315" src="https://www.youtube.com/embed/-MqrG8J6uGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        const url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json'
        const xhr = new XMLHttpRequest()
        const roleArea = document.querySelector('#roleArea')
        const modalRoleTitle = document.querySelector('#roleModal #modalTitle')
        const modalPic = document.querySelector('#modalPicture')
        const modalDescribe = document.querySelector('#modalDescribe')
        const modalDatas = document.querySelectorAll('.modal-body .detailData')
        const modalVedioTitle = document.querySelector('#roleVedio #modalTitle')

        let roleArray = []
        let neededDetail = ['hp', 'movespeed', 'armor', 'spellblock', 'attackrange']


        window.onload = function () {
            getData()
            setRoles()
        }

        function getData() {
            xhr.onload = function () {
                let obj = JSON.parse(this.response)
                //obj = {type: 'champion', format: 'standAloneComplex', version: '10.22.1', data: {…}}
                Object.values(obj.data).forEach(roleObj => {
                    roleArray.push(roleObj)
                })
                
            }
            xhr.open('GET', url)
            xhr.send()
        }

        function setRoles() {
            roleArray.forEach(item => {
                setCard(item)
            })
        }

        function setCard(role) {
            let cloneCard = document.querySelector('#roleCard').content.cloneNode(true)
            cloneCard.querySelector('img').src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${role.id}_0.jpg`
            cloneCard.querySelector('.card-title').innerText = role.name
            cloneCard.querySelector('.card-text').innerText = role.blurb.substring(0, 30) + '...'
            cloneCard.querySelector('#detailBtn').addEventListener('click', setRoleModal.bind(event, role))
            cloneCard.querySelector('#vedioBtn').addEventListener('click', setModal.bind(event, role))

            roleArea.appendChild(cloneCard)
        }

        function setRoleModal(role) {
            modalRoleTitle.innerText = role.name + ' ' + role.id
            modalPic.src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${role.id}_0.jpg`
            modalDescribe.innerText = role.blurb 
            modalDatas.forEach((detailVal, index) => {
                detailVal.innerText = role.stats[neededDetail[index]]
            })
        }

        function setVedioModal(role) {
            modalVedioTitle.innerText = role.name + ' ' + role.id
        }
    </script>
</body>

</html>