<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            height: 700px;
            background-image:url("fig/asset\ 1.webp");
        }
        .wrap {
            padding-top: 10px;
            width: 1200px;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .wrap figure {
            display: flex;
        }
        .wrap img {
            height: 60px;
        }
        .logo {
            color: white;
            text-align: center;
        }
        .title {
            font-size: 30px;
            padding: 10px;
        }
        .subtitle {
            font-size: 14px;
        }
        nav {
            display: flex;
            padding: 20px;
        }
        nav a {
            text-decoration: none;
            font-size: 13px;
            color: white;
            padding: 10px;
        }
        nav a:hover {
            color: rgb(49, 49, 185);
        }
        .buttons {
            padding-top: 400px;
            display: flex;
        }
        .buttons a {
            background-color:rgba(61, 146, 202, 0.6);
            margin: auto;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .first {
            margin: 30px auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .block {
            width: 50%;
            margin: auto;
            box-sizing: border-box;
            padding: 100px 100px;
            text-align: center;
            line-height: 1.5;
            align-items: center;
        }
        img {
            height: 100px;
        }
        .first h1 {
            font-size: 24px;
            padding: 20px;
        }
        .first h2 {
            font-size: 18px;
            padding: 20px;
            font-weight: bold;
        }
        .first p {
            font-size: 16px;
            padding: 5px 50px;
            text-align: left;
        }
        .outrow {
            background-image: url("fig/asset 16.webp");
            opacity: 80%;
            width: 100%;
            height: 150px;
        }
        .row {
            width: 100%;
            height: 150px;
            background-color: rgba(20, 80, 130, 0.6);
            color: white;
            font-size: 22px;
            text-align: center;
            letter-spacing: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row span {
            display: inline-block;
            width: 800px;
            line-height: 1.5;
        }
        .process {
            display: flex;
            padding: 20px;
        }
        .process div{
            text-align: center;
            width: 300px;
            margin: 10px auto 80px;
        }
        .process img {
            padding: 10px;
        }
        .process p {
            font-size: 20px;
            padding: 20px;
            font-weight: bold;
        }
        h3 {
            font-size: 18px;
            padding: 20px;
            color: red;
        }
        ul {
            width: 200px;
            margin: auto;
            padding-left: 40px;
            font-size: 15px;
            text-align: left;
            line-height: 1.5;
            list-style-type: disc;
        }
        .skills {
            width: 100%;
            display: flex;
        }
        .skills div{
            text-align: center;
            width: 300px;
            margin: 10px auto 80px;
        }
        .skills img {
            height: 60px;
            display: block;
            padding: 15px;
            margin: 20px auto;
        }
        .skills h3 {
            color: black;
        }
        .corp {
            display: flex;
        }
        .corp div{
            width: 25%;
        }
        .corp img{
            height: 60px;
            display: block;
            margin: 20px auto;
        }
        footer {
            border-top: rgb(75, 85, 117) 5px solid;
            background-color: rgb(212, 212, 212);
            display: flex;
            line-height: 1.5;
            padding-top: 20px;
            justify-content: center;
        }
        footer .left {
            width: 450px;
            display: block;
        }
        footer .right {
            width: 450px;
        }
        footer h4{
            font-size: 20px;
        }
        h4 + p {
            width: 400px;
        }
        .info {
            margin-top: 50px;
            font-size: 8px;
            width: 450px;
        }
        .bottom {
            font-size: 16px;
            margin-top: 50px;
            display: flex;
            align-items: flex-end;
        }
        .left img{
            height: 30px;
            margin-right: 5px;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrap">            
            <figure>
                <img src="fig/asset 0.webp" alt="Build School logo">
            </figure>
            <div class="logo">
                <h1 class="title">Build School</h1>
                <p class="subtitle">developer career
            builder</p>
            </div>
            <nav>
                <a href="">台北班簡介</a>
                <a href="">新竹班簡介</a>
                <a href="">Microsoft證照</a>
                <a href="">校友會-青築未來協會Build the Future</a>
                <a href="">Blog</a>
                <a href="">歷屆老師</a>
                <a href="">問題洽詢</a>
            </nav>
        </div>
        <div class="buttons">
            <a href="">台北班簡介及報名</a>
            <a href="">新竹班簡介</a>
            <a href="">招生說明會報名</a>
        </div>
    </header>

    <div class="first">
        
        <div class="block">
                <img src="fig/001.JPG" alt="圖片1">
                <h1>/*我們的理念*/</h1>
                <p>Build = 將程式碼編譯及建置成<u>可執行的軟體</u> </p>
                <p>Build = <u>動手做</u> </p>
                <p>Build = 軟體開發<u>職涯的打造者</u> </p>
        </div>
        <div class="block">
                <h2> 實作及就業導向的軟體開發學校 </h2>
                <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。</p>
                <p>為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
        </div>
        <div class="block">
                <h2>打造專案作品的學習方式 <br> (Project-based Learning)</h2>
                <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
        </div>
        <div class="block">
                <img src="fig/asset 2.webp" alt="練功圖示">
                <h1>動手實作才是真學習</h1>
        </div>
        <div class="block">
                <img src="fig/asset 3.webp" alt="簡歷圖示">
                <h2>就業銜接</h2>
        </div>
        <div class="block">
                <h2>真正企業職場所需技能 <br> (Career Readiness)</h2>
                <p>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
        </div>
        <div class="block">
                <h2> 企業導師的連結 <br> (Mentor Network) </h2>
                <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
        </div>
        <div class="block">
                <img src="fig/asset 4.webp" alt="火箭圖示">
                <h2>連結及影響力</h2>
        </div>
    </div>

    <div class="outrow">
        <div class="row"> <span>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</span>  </div>>
    </div>

    <div class="process">
        <div>
            <p>第 1 - 4 個月</p>
            <img src="fig/asset 29.svg" alt="裝置圖示">
            <h3>程式基礎教學</h3>
            <ul>
                <li>業界實戰講師</li>
                <li>企業主管/創業家/CTO演講</li>
            </ul>
        </div>
        <div>
            <p>第 5 - 6 個月</p>
            <img src="fig/asset 31.svg" alt="燈泡圖示">
            <h3>專案及作品導向實作</h3>
            <ul>
                <li>Web / App 作品開發 - 企業導師指導</li>
                <li>不只是 Demo - 真實可運作成果</li>
                <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
            </ul>
        </div>
        <div>
            <p>第 6 - 7 個月</p>
            <img src="fig/asset 32.svg" alt="獎狀圖示">
            <h3>作品發表</h3>
            <ul>
                <li>簡報 Demo 及溝通技巧</li>
                <li>作品及程式碼講解</li>
                <li>個人履歷準備 – <br> GitHub, CodePen …</li>
            </ul>
        </div>
        <div>
            <p>未來及展望</p>
            <img src="fig/asset 6.webp" alt="認證圖示">
            <h3>就業及企業導師諮詢</h3>
            <ul>
                <li>就業媒合或未來職涯諮詢</li>
                <li>企業導師 -人際連結及資源</li>
            </ul>
        </div>
    </div>
    <div class="outrow">
        <p class="row"> <span>在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程</span> </p>
    </div>
    <div class="skills">
        <div>
            <img src="fig/asset 8.webp" alt="">
            <img src="fig/asset 9.webp" alt="">
            <h3>版本控管及程式碼管理</h3>
            <ul>
                <li>學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
            </ul>
        </div>
        <div>
            <img src="fig/asset 10.webp" alt="">
            <img src="fig/asset 11.webp" alt="">
            <h3>作品開發及團隊管理</h3>
            <ul>
                <li>除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。</li>
                <li>也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</li>
            </ul>
        </div>
        <div>
            <img src="fig/asset 12.webp" alt="">
            <img src="fig/asset 13.webp" alt="">
            <h3>雲端平台及服務</h3>
            <ul>
                <li>雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</li>
            </ul>
        </div>
        <div>
            <img src="fig/asset 14.webp" alt="">
            <img src="fig/asset 15.webp" alt="">
            <h3>團隊溝通協作及通知</h3>
            <ul>
                <li>課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</li>
            </ul>
        </div>
    </div>
    <div class="outrow">
        <p class="row"> <span>我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</span> </p>
    </div>
    <div class="corp">
        <div>
            <img src="fig/asset 17.webp" alt="">
            <img src="fig/asset 18.webp" alt="">
        </div>
        <div>
            <img src="fig/asset 19.webp" alt="">
            <img src="fig/asset 20.webp" alt="">
        </div>
        <div>
            <img src="fig/asset 21.webp" alt="">
            <img src="fig/asset 22.webp" alt="">
        </div>
        <div>
            <img src="fig/asset 23.webp" alt="">
            <img src="fig/asset 24.webp" alt="">
        </div>
    </div>
    <footer>
        <div class="left">
            <h4>合作及接洽</h4>
            <p>若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡</p>
            <div class="info">
                <p>Build School​ 青杉人才有限公司 | 青群科技有限公司</p>
                <p>社團法人台灣青築未來協會 Build the Future</p>
                <p>(內政部立案 : 台內團字第 1090033261 號)</p>
                <p>email: contact@build-school.com 電話: 02-66057606</p>
                <p>​台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)</p>
            </div>
            <div class="bottom">
                <img src="fig/asset 25.webp" alt="FB">
                <img src="fig/asset 26.webp" alt="YT">
                <a href="">隱私權宣告</a> 
            </div>
        </div>
        <div class="right">
            <p>2021 by Build School</p>
        </div>
    </footer>
</body>
</html>